<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
	.sect{
		background-color: grey;
	
	}

	form.button button
	 {
	  width: 5%;
	  background-color:blue;
		border: #2e6da4;
		font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
		font-size: 15px;
	
		letter-spacing: 1px;
		padding: 8px 12px;
	  }
	
	.para1{
		width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
	}

	.para2{
		width: 300px;
    border: 25px solid red;
    padding: 25px;
    margin: 25px;
    position: center;
    top: 50%;

	}

	.para3{

		width: 300px;
    border: 25px solid blue;
    padding: 25px;
    margin: 25px;
	}

	
	a {
	  position: relative;
	  display: block;
	  width: 150px;
	  height: 50px;
	  border-radius: 10px 5px 5px 10px;
	  background: lightgrey;
	  font: 22px Constantia, sans-serif;
	  color: blue;
	  line-height: 50px;
	  text-align: center;
	  text-decoration: none;
}

a:before,
a:after {
	  content: '';
	  position: absolute;
	  right: -15px;
	  width: 32px;
	  height: 15px;
	  border-radius: 5px;
	  background: lightgrey;
}
a:before {
	  top: 9px;
	  -webkit-transform: rotate(65deg);
	  -ms-transform: rotate(65deg);
	  transform: rotate(65deg);
}
a:after {
	  bottom: 9px;
	  -webkit-transform: rotate(-65deg);
	  -ms-transform: rotate(-65deg);
	  transform: rotate(-65deg);
}

</style>
	
<nav class="navbar-light bg-light">
	<a class="navbar-brand">
</a>
</nav>
<body>



<div class="sect">
	<h1>MOTORS</h1>
	<form class="button" >
  	<input type="text" placeholder="Search.." name="search">
  	<button type="submit" value="search"><i class="fa fa-search"></i></button>
	</form>
</div>



	<div class="carousal-inner"></div>
	<div class="carousal-item-active">
	<img src="C:\Users\ABEER\Desktop\wallpapers\2016-w-motors-fenyr-supersport-Wallpaper.jpg" alt="image!available" > </dir>
	<div class="carousal-item">
	<img src="C:\Users\ABEER\Desktop\wallpapers\1968-Chevrolet-Corvette-Image-0001.jpg" alt="image!available" > </div>
	<div class="carousal-item"> 
	<img src="C:\Users\ABEER\Desktop\wallpapers\aston_martin_one_77_white_rear_view_101435_1920x1080.jpg" alt="image!available" > </div>


	<a href="" allign="right">NEXT</a>
	<a href="" allign="left">PREV</a>

<div class="para1">
<p allign="left">
The Lykan HyperSport is powered by a flat 6-cylinder 3.7-litre (3746 cc) twin-turbo mid-rear engine, developing 780 hp (582 kW; 791 PS) and 960 N⋅m (708 lb⋅ft) of torque, claiming 0 to 100 km/h in 2.8 seconds with a maximum speed of 404 km/h (251 mph). It features a holographic display with interactive motion and tactile interaction. LED headlights are made up of a titanium blade encrusted with diamonds and the taillights with sapphires, a 24-hour concierge service is also available from Quintessentially.
</p></div>

<div class="para2">
<p allign="center">
The Chevrolet Corvette (C3) was a sports car that was produced by Chevrolet for the 1968 through 1982 model years. Engines and chassis components were mostly carried over from the previous generation, but the body and interior were new. It set new sales records with 53,807 produced for the 1979 model year.[3] The C3 is the third generation of the Chevrolet Corvette, and marks the second time the Corvette would carry the Stingray name, though only for the 1969 - 1976 model years. This time it was a single word as opposed to Sting Ray as used for the 1963 - 1967 C2 generation. The name would then be retired until 2014 when it was re-introduced with the release of the C7
</p></div>

<div class="para3">
<p allign="right">
The Aston Martin One-77 is a two-door, two-seater flagship sports car built by the British car manufacturer Aston Martin. The car was first shown at the 2008 Paris Motor Show, although it remained mostly covered by a "Savile Row tailored skirt" throughout the show. It was revealed in full at the 2009 Geneva Motor Show, and deliveries from the beginning of 2011. The production of the One-77 was limited to 77 cars, forming part of the name One-77, and sold for GB£1,150,000. In May 2012, one of the 77 was involved in a crash in Hong Kong and was written-off, reducing the number of total cars in existence to 76.
</p></div>

<table class="table">
  <thead class="thead-dark">
	<tr><td>NAME</td>
		<td>MANUFACTURE DATE</td>
		<td>HP</td>
		<td>PRICE</td>
	</tr>
</thead>
<thead>
	<tr><td>lykan hypersport</td>
		<td>2016</td>
		<td>1000</td>
		<td>2 billion</td>
	</tr>
</thead>
<thead>
	<tr><td>corvette stingray</td>
		<td>1969</td>
		<td>450</td>
		<td>1.7 million</td>
	</tr>
</thead>
<thead>
	<tr><td>aston martin one-77</td>
		<td>2017</td>
		<td>800</td>
		<td>2.5 million</td>
	</tr>
</thead>
</table>



</html>